<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

<group android:id="@+id/group1">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/nav_driverId"
        android:icon="@drawable/contact_page"
        android:title="@string/driver_id_24rj19"/>


    <item
        android:id="@+id/nav_dobCertificate"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/dobcertificate"/>

    <item
        android:id="@+id/nav_aadhaar"
        android:icon="@drawable/baseline_file_copy_24"
        android:title="@string/aadhaar"/>

    <item
        android:id="@+id/nav_license"
        android:icon="@drawable/baseline_file_copy_24"
        android:title="License"/>

    <item
        android:id="@+id/nav_insuranceCopy"
        android:icon="@drawable/baseline_file_copy_24"
        android:title="Insurance Copy"/>

    <item
        android:id="@+id/nav_Documents"
        android:icon="@drawable/baseline_upload_file_24"
        android:title="@string/documents"/>



</group>

<group android:id="@+id/group2">
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="@string/about"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/logout"/>
</group>
</menu>


